DATABASE_URL="mysql://0723TDPRON1C06LAED0222PT_GRUPO3:ieC7eem5@db.ctd.academy:3306/0723TDPRON1C06LAED0222PT_GRUPO3"

PORT=3000
AWS_ACCESS_KEY_ID="AKIAY3PLHSUJINMTD4EN"
AWS_SECRET_ACCESS_KEY="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"
S3_REGION="eu-east-1"
S3_BUCKET="c6-pi-grupo3"
EMAIL_USER= "tu-correo-electronico@gmail.com"
EMAIL_PASS="tu-contraseña"
JWT_SECRET="test-9876"
